DB_NAME=db_adsmap
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

GOOGLE_CLIENT_ID=286957522216-jbj9eu53e9brbkeqvlvqf2np0tsq2k6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=ADS_MAP

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adsmap102@gmail.com
MAIL_PASSWORD=wbdwnaftfcjzsdjp
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=adsmap102@gmail.com
MAIL_FROM_NAME=ADS MAP